.noticias-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0px;
    padding-left: 10px;
    padding-right: 10px;
    div{
        img{
            width: 100%;
            height: 180px;
            margin-top: 25px;
        }
        h3{
            font-size: 20px;
            margin: 10px 0px;
        }
        p{

        }
        a:hover{
            padding: 10px 0px;
            color:#f2f2f2;
            text-transform: uppercase;
            display: inline-block;
            font-weight: bold;
            text-decoration: underline;
        }
    }
    
}

@media (max-width: 700px){
    .noticias-card{
        //background-color: red;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px){
    .noticias-card{
        //background-color: blue;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .noticas-card img{
        height: 270px;
    }
}




